{
  "name": "to-do",
  "private": false,
  "version": "0.0.1",
  "branch": "master",
  "homepage": "https://github.com/solus-impar/to-do",
  "license": "BSD-3-Clause",
  "scripts": {
    "test": "true"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/solus-impar/to-do.git"
  },
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "webpack": "^4.1.1"
  }
}
